html {
    position: relative;
    min-width: 100%;
}

body {
    width: 100%;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 100px;
}

h1 {
    font-size: 3rem;
}

header {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 3rem;
}

main {
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mode {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.mode button {
    font-size: 1.2rem;
    width: 10rem;
    height: 3rem;
    border-radius: .5rem;
    font-weight: bold;
}

.mode .apply {
    width: 7rem;
    height: 2.5rem;
}

.color-selected {
    height: 4.5rem;
    width: 4.5rem;
}

.pad {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.selected {
    background-color: #5B8266;
    color: #FAF9F9;
}

.draw {
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    user-select: none;
}

footer {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    gap: 1rem;
    width: 100%;
}